dsiModP8: NewGenPokemon
Module: newGenPokemon
Class NewGenPokemon
Hierarchy
NewGenPokemon
Implements
Pokemon
Index
Constructors
constructor
Methods
getHeight
getName
getNature
getStats
getType
getWeight
setHp
setNature
Constructors
constructor
new NewGenPokemon(name: string, weight: number, height: number, type: string, stats: PokemonStats, nature: string): NewGenPokemon
Constructor de la clase NewGenPokemon que recibe atributos tipicos de los pokemons y stats de combate basicas
Parameters
name: string
Nombre del pokemon, string
weight: number
Peso del pokemon, number
height: number
Altura del pokemon, number
type: string
Tipo del pokemon, string
stats: PokemonStats
Array de tipo PokemonStats que representan las stats de combate (ataque, defensa, velocidad, hp)
nature: string
Returns NewGenPokemon
Methods
getHeight
getHeight(): number
Implementation of Pokemon.getHeight
Returns number
Devuelve la altura del pokemon
getName
getName(): string
Implementation of Pokemon.getName
Returns string
Devuelve el nombre del pokemon
getNature
getNature(): string
Getter de la naturaleza del pokemon, unico de los pokemons de nueva generacion
Returns string
String que contiene la naturaleza de los pokemons
getStats
getStats(): PokemonStats
Implementation of Pokemon.getStats
Returns PokemonStats
Devuelve el array de PokemonStats
getType
getType(): string
Implementation of Pokemon.getType
Returns string
Devuelve el tipo del pokemon
getWeight
getWeight(): number
Implementation of Pokemon.getWeight
Returns number
Devuelve el peso del pokemon
setHp
setHp(hp: number): void
Implementation of Pokemon.setHp
Setter para establecer los hp restantes del pokemon despues de un ataque del adversario
Parameters
hp: number
Valor de los hp del pokemon
Returns void
setNature
setNature(nature: string): void
Setter de la naturaleza del pokemon, unico de los pokemons de nueva generacion
Parameters
nature: string
Naturaleza a asignarle al pokemon
Returns void
